<!DOCTYPE html>
<html>
	<head>
			
	<!--
		
CIS 195 Term Project
Lane Community College

  Author: Daryl Jones
    Date:   5/24/14
Modified:   6/8/14

        Filename: index.html
Supporting Files: universal.css, family.jpg

	-->

      <meta charset="UTF-8" />
      <title>Ronsano Farm - Home</title>
      <link rel="shortcut icon" href="photos/almonds.jpg"/>
      <script src="modernizr-1.5.js"></script>

      <link href="universal.css" rel="stylesheet" />

<!--
	Inline styles for three articles
	--> 
      
		<style>
			body {
			background: white url(photos/family.jpg) top left no-repeat;
			background-size: 100%;
			}
      		article {
      			border: 3px solid green;
      			border-radius: 20%;
				font-size: 1.7vw;
      			line-height: 1em;
      			margin: 0px;
      			position:absolute;
      			text-align: center;
     	 		}
      		#story {
				background-color: rgb(255,255,255);
				background-color: rgba(255,255,255,0.7);
				left: 8%;
				top: 20vw;
				width: 22%;
				}
			#healthTip {
				background-color: rgb(0,255,255);
				background-color: rgba(0,255,255,0.7);
				right: 5%;
				top: 15vw;
				width: 20%;
				}
			#shaker {
				background-color: rgb(124,252,0);
				background-color: rgba(124,252,0,0.7);
				right: 5%;
				width: 20%;
				top: 40vw;
				}
			#story h2 {
				color: rgb(0,100,0);
				font-family: 'Comic Sans MS', 'Apple Chancery', sans-serif;
				font-size: 150%;
				}
			h3 {
				margin: 15px 0px 0px 0px;
			}
    	</style>
   	</head>

   	<body>
		<header id="brand">
        	<h1>
        		Ronsano Farm
        	</h1>
        
        	<h2>
        		Growing Fine Nuts Since 1920
        	</h2>                   
      	</header>
		
		<section id="hyper">
            	<nav>
        			<ul class="noprint">
               			<li><a href="index.html">Home</a></li>
               			<li><a href="health.htm">Health</a></li>
               			<li><a href="photos.htm">Photos</a></li>
               			<li><a href="videos.htm">Videos</a></li>
               			<li><a href="story.htm">Our Story</a></li>
            		</ul>
         		</nav>
        </section>
        
        <article id="story">
        	<h2>Welcome!</h2>
			<p>We invite you to explore our beautiful farm.
				Use the links above to take a tour.</p>
			<p>We are proud of the nuts we grow, and we love
			   to eat them ourselves.</p>
			<p>Thank you for stopping by, and we hope you enjoy your visit.</p>
			<p>Ron &#38; Sandy Jones</p>
        </article>
        
        <article id="healthTip">
        	<header>
        		<h3>Health Tip</h3>
        	</header>
        	<p>Did you know that eating nuts can help you lose weight or that they lower
        		cholesterol and protect against heart disease?  Visit our
        		<a href="health.htm">Health Page</a> to learn about this and much more!</p>
        </article>
        
        <article id="shaker">
        	<header>
        		<h3>Amazing Video</h3>
        	</header>
        	<p>Have you ever seen a shaker grab onto an almond tree and shake the nuts out
        		of it?  If not, you've got to check it out on our
        		<a href="videos.htm">Videos Page</a>!  It's something you'll never forget!</p>
        </article>

     	 <footer class="staticBottom">
         	Created by Daryl Jones.  Last modified on 6/8/14.  
         	<a href="http://lanecc.edu">Lane Community College</a> 
     	</footer>
   	</body>
</html>
